article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

body {
  font-family: "Nunito Sans", sans-serif;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  font-size: 62.5%;
  width: 100%; }

main {
  width: 95%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center; }
  @media (max-width: 800px) {
    main {
      padding: 15px; } }

h1 {
  font-style: italic;
  font-weight: 300;
  font-size: 10vw;
  line-height: 9vw;
  margin: 15px 0px 20px 0px;
  background: #f0dfe1;
  background: -webkit-gradient(left top, right top, color-stop(0%, #f0dfe1), color-stop(100%, #f06e7f));
  background: linear-gradient(to right, #f0dfe1 0%, #f06e7f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0dfe1', endColorstr='#f06e7f', GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  @media (max-width: 800px) {
    h1 {
      font-size: 13vw;
      line-height: 11vw; } }

label {
  font-size: 1.3rem;
  padding-top: 10px; }

textarea {
  width: 80%;
  font-size: 1.1rem; }
  textarea:focus {
    outline: none;
    background: #f0dfe1; }
    @media (max-width: 990px) {
      textarea:focus {
        width: 95%; } }

h3 {
  font-size: 1.1rem; }

p {
  font-size: 1rem; }

button {
  width: 80%;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  -moz-border-radius: 0px;
  border: 2px solid #f06e7f;
  background-color: white;
  padding: 10px;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 0.7rem;
  transition: all 0.5s ease; }
  button:hover {
    background-color: #f06e7f;
    color: white;
    border: 2px solid darkgrey; }
    button:hover:focus {
      outline: 2px solid #f0dfe1; }
  @media (max-width: 990px) {
    button {
      width: 80%; } }

img {
  width: 100%; }

footer {
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 50px;
  padding: 60px;
  margin-top: 30px;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  @media (max-width: 615px) {
    footer {
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-align: center;
          align-items: center;
      text-align: center;
      padding: 15px;
      margin-top: 10px; } }

footer p {
  font-size: 0.1rem; }
  @media (max-width: 615px) {
    footer p {
      text-align: center; } }

.wrapper__upper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center; }
  @media (max-width: 800px) {
    .wrapper__upper {
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-align: center;
          align-items: center; } }

.inputContainer {
  width: 50%;
  padding: 30px 30px 30px 90px;
  text-align: right;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column; }
  @media (max-width: 990px) {
    .inputContainer {
      padding: 30px; } }
  @media (max-width: 990px) and (max-width: 800px) {
    .inputContainer {
      width: 80%;
      text-align: center;
      padding: 15px; } }

.questionSpan {
  background: #f0dfe1; }

.displaySpan {
  border-bottom: 1px solid #f06e7f;
  padding-bottom: 2px; }

.cardImageContainer {
  width: 50%;
  padding-top: 45px;
  padding-left: 15px; }
  @media (max-width: 800px) {
    .cardImageContainer {
      width: 80%;
      padding: 5px;
      -ms-flex-item-align: end;
          align-self: flex-end; } }

.cardWrapperFloral {
  width: 300px;
  min-height: 510px;
  border-radius: 5px;
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 1s;
  box-shadow: 5px 5px 15px -2px #7a7a7a;
  background-image: url("../../assets/OGDRWX0_fit.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: cover;
  font-size: 0;
  overflow: hidden; }
  @media (max-width: 800px) {
    .cardWrapperFloral {
      width: 75%; } }
  @media (max-width: 800px) and (max-width: 615px) {
    .cardWrapperFloral {
      min-height: auto; } }

.cardWrapperTarot {
  width: 300px;
  min-height: 510px;
  border-radius: 5px;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 1s;
  box-shadow: 5px 5px 15px -2px #7a7a7a;
  font-size: 0;
  overflow: hidden;
  background-image: url("../../assets/OGDRWX0_fit.jpg"); }
  @media (max-width: 800px) {
    .cardWrapperTarot {
      width: 75%; } }
  @media (max-width: 800px) and (max-width: 615px) {
    .cardWrapperTarot {
      min-height: auto; } }

.cardWrapperTarot img {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 1s; }

.wrapper__lower {
  width: 80%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  margin-top: 20px; }

.descriptionContainer__lower {
  border: 1px solid darkgrey;
  padding: 30px 70px;
  width: 80%; }
  @media (max-width: 800px) {
    .descriptionContainer__lower {
      padding: 30px; } }

.attribution {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: right; }
